spring.application.name=Biblio

#"server=193.34.77.221;port=3306;database=main;user=Administrator;password=Ey7y!G5NM&NrK@zE";

spring.datasource.url=jdbc:mysql://193.34.77.221:3306/demo_main
spring.datasource.username=Administrator
spring.datasource.password=Ey7y!G5NM&NrK@zE
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver